<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./image/header-img.svg" alt="img" />
          <div class="header-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Company</a>
            <a href="#">Pages</a>
            <a href="#">Blog</a>
            <a href="#">Shop</a>
          </div>
          <button>Get Started</button>
          <div class="header-burger">
            <h1><ion-icon name="menu-outline"></ion-icon></h1>
          </div>
        </div>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-text">
            <h3>Exclusive Smart Watch</h3>
            <h1>Let go of the Challenge See yourself better</h1>
            <p>
              Connect your conversations with the tools and services that you
              use to get the job done. With over 1,500 apps and a robust API
            </p>
            <div class="hero-buttons">
              <button class="hero-black">
                Get Started <ion-icon name="arrow-forward-outline"></ion-icon>
              </button>
              <button class="hero-white">
                How it works <ion-icon name="arrow-forward-outline"></ion-icon>
              </button>
            </div>
            <div class="hero-icons">
              <div class="hero-icon">
                <img src="./image/hero-icons.svg" alt="img" />
                <h2>
                  +12k <br />
                  <span>Projects done</span>
                </h2>
              </div>
              <div class="hero-icon">
                <img src="./image/hero-icons2.svg" alt="img" />
                <h2>
                  68k
                  <br />
                  <span>Custommers</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="hero-image">
            <img class="icon1" src="./image/icon1.svg" alt="img" />
            <img class="icon3" src="./image/icon3.svg" alt="img" />
            <img class="wotch" src="./image/hero-image.svg" alt="img" />
            <div class="hero-block">
              <h3>Market Static</h3>
              <div class="hero-block-text">
                <p>
                  Course <br />
                  overview
                </p>
                <p>+15%</p>
              </div>
              <img src="./image/hero-line.svg" alt="img" />
              <h4>Jan Feb Mar Apr May Jun Jul</h4>
            </div>
            <img class="icon2" src="./image/icon2.svg" alt="img" />
          </div>
        </div>
        <div class="hero-cards">
          <div class="hero-card">
            <img src="./image/telezizor.svg" alt="img" />
            <div class="hero-card-text">
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <h3>$29.80</h3>
            </div>
          </div>
          <div class="hero-card">
            <img src="./image/telezizor.svg" alt="img" />
            <div class="hero-card-text">
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <h3>$29.80</h3>
            </div>
          </div>
          <div class="hero-card">
            <img src="./image/telezizor.svg" alt="img" />
            <div class="hero-card-text">
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <h3>$29.80</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="card">
      <div class="container">
        <h1 class="card-text1">
          Featured Products <br />
          For Pre-Order
        </h1>
        <div class="cards">
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./image/watch.png" alt="img" />
            <div class="card-text">
              <span>Sony</span>
              <h2>4K TV Game Mini Arcade Rocker Console 32GB/64GB</h2>
              <div class="card-stars">
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star"></ion-icon></a>
                <a href="#"><ion-icon name="star-outline"></ion-icon></a>
              </div>
              <div class="card-buttons">
                <h1>$29.80</h1>
                <button>Add +</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="categories">
      <div class="container">
        <div class="categories-text">
          <h1>Explore by Categories.</h1>
          <p>
            We provide many categories, choose a category according to your
            expertise to make it easier to find a job.
          </p>
        </div>
        <div class="categories">
          <div class="categories-block">
            <h1>Popular Categories</h1>
            <div class="categories-input">
              <h2>Computer - Laaptop</h2>
              <h3>10</h3>
            </div>
            <hr />
            <div class="categories-input">
              <h2>Computer - Laaptop</h2>
              <h3>10</h3>
            </div>
            <hr />
            <div class="categories-input">
              <h2>Computer - Laaptop</h2>
              <h3>10</h3>
            </div>
            <hr />
            <div class="categories-input">
              <h2>Computer - Laaptop</h2>
              <h3>10</h3>
            </div>
            <hr />
          </div>
          <div class="blocks">
            <div class="block">
              <img src="./image/tel.svg" alt="img" />
              <h2>Computer for Designer, Art</h2>
            </div>
            <div class="block">
              <img src="./image/tel.svg" alt="img" />
              <h2>Computer for Designer, Art</h2>
            </div>
            <div class="block">
              <img src="./image/tel.svg" alt="img" />
              <h2>Computer for Designer, Art</h2>
            </div>
            <div class="block">
              <img src="./image/tel.svg" alt="img" />
              <h2>Computer for Designer, Art</h2>
            </div>
            <div class="block">
              <img src="./image/tel.svg" alt="img" />
              <h2>Computer for Designer, Art</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cross">
      <div class="container">
        <div class="cross-text">
          <h3>How It Work ?</h3>
          <h1>Cross-border ordering has never been easier</h1>
        </div>
        <div class="cross">
          <div class="cross-block1">
            <img src="./image/cross-image.svg" alt="img" />
            <h2>Start Plan</h2>
            <p>
              Choose any of <br />
              our packages
            </p>
          </div>
          <img class="strelka1" src="./image/cross-line1.svg" alt="img" />
          <div class="cross-block2">
            <img src="./image/cross-image.svg" alt="img" />
            <h2>Start Plan</h2>
            <p>
              Choose any of <br />
              our packages
            </p>
          </div>
          <img class="strelka2" src="./image/cross-line1.svg" alt="img" />
          <div class="cross-block3">
            <img src="./image/cross-image.svg" alt="img" />
            <h2>Start Plan</h2>
            <p>
              Choose any of <br />
              our packages
            </p>
          </div>
          <img class="strelka3" src="./image/cross-line1.svg" alt="img" />

          <div class="cross-block4">
            <img src="./image/cross-image.svg" alt="img" />
            <h2>Start Plan</h2>
            <p>
              Choose any of <br />
              our packages
            </p>
          </div>
          <img class="strelka4" src="./image/cross-line1.svg" alt="img" />
          <div class="cross-block5">
            <img src="./image/cross-image.svg" alt="img" />
            <h2>Start Plan</h2>
            <p>
              Choose any of <br />
              our packages
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="our">
      <div class="container">
        <div class="our">
          <div class="our-text">
            <h1>Subscribe our newsletter</h1>
            <p>
              By clicking the button, you are agreeing with our Term & 
              Conditions
            </p>
            <div class="input-our">
              <input type="text" placeholder="  Enter you mail..." />
              <div class="text-our">
                <h3><ion-icon name="arrow-forward-outline"></ion-icon></h3>
              </div>
            </div>
          </div>
          <div class="out-image">
            <img src="./image/our-image.svg" alt="img" />
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="./image/header-img.svg" alt="" />
            <div class="footer-buttons">
              <h2>Ready to get started?</h2>
              <button>Create an Account -></button>
            </div>
          </div>


          <div class="footer-links">
            <div class="footer-column">
              <h3>Contact</h3>
              <address>
                4517 Washington Ave.<br />
                Manchester, Kentucky 39495<br />
                <a href="tel:(239) 555-0108">(239) 555-0108</a><br />
                <a href="mailto:contact@agon.com">contact@agon.com</a>
              </address>
              <div class="footer-social-icons">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
              </div>
            </div>

            <div class="footer-column">
              <h3>About Us</h3>
              <ul>
                <li><a href="#">About V1</a></li>
                <li><a href="#">About V2</a></li>
                <li><a href="#">About V3</a></li>
                <li><a href="#">Services V1</a></li>
                <li><a href="#">Services V2</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h3>Discover</h3>
              <ul>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">Our Blog V1</a></li>
                <li><a href="#">Our Blog V2</a></li>
                <li><a href="#">Blog Single</a></li>
                <li><a href="#">Page 404</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h3>Support</h3>
              <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">FAQ V2</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Career Detail</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <h3>Useful Links</h3>
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Shop V2</a></li>
                <li><a href="#">Pricing V1</a></li>
                <li><a href="#">Pricing V2</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>

          <div class="footer-bottom">
            <ul>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Terms of service</a></li>
            </ul>
            <button>Create an Account →</button>
          </div>
        </div>
      </div>
    </footer>


     

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
